set -g default-terminal "screen-256color"
set-option -g allow-rename off
set-option -g renumber-windows on

# Prefix is ctrl-s. I like keeping ctrl-a as a shortcut to frontof line
set -g prefix C-s
bind C-a send-prefix
unbind C-b

# Rate-limit output so things still work when text is flooded to the screen
# This has apparently been removed. Will check again for new options.
# setw -g c0-change-interval 100
# setw -g c0-change-trigger 250

# Index at one because I like things to line up with the keyboard
set -g base-index 1
setw -g pane-base-index 1

setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi

set -g word-separators "`' -_@:="

# easy to remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Disable Tmux mouse
set -g mouse off

# Fancy Tmux colors
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240

set-option -g message-style bg=black,fg=brightred

set-option -g status on
# set -g status-utf8 on
set -g status-interval 5
set -g status-justify centre

set-option -g status-style bg=colour235,fg=yellow,dim

set-window-option -g window-status-style bg=colour236,fg=brightblue,dim

set-window-option -g window-status-current-style bg=colour236,fg=brightred,bright

set -g status-left-length 70

set -g status-right-length 60
set -g status-right "#[fg=green]%l:%M %p  #[fg=yellow]%d %b %Y"

set -g @resurrect-auto-restore 'on'

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-sessionist     \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
"

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
